{
  "name": "pixelmap.js",
  "main": "pixelmap.js",
  "homepage": "https://github.com/ericleong/pixelmap.js",
  "authors": [
    "Eric Leong <me@ericleong.me> (http://ericleong.me)"
  ],
  "description": "Apply pixel maps to images using WebGL.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "pixelmap",
    "webgl",
    "distortion",
    "canvas",
    "image",
    "processing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ericleong/pixelmap.js"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "LICENSE",
    "README.md"
  ]
}
